tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=8
objective=binary sigmoid:1
feature_names=gender age region user_hot video_type video_length video_quality is_exceed_5s stay_time
feature_infos=[0:1] [21:43] [0:4] [0:2] [0:4] [80:225] [0:1] [0:1] [5:220]
tree_sizes=443 453 347 455 558 342 450 344 344 456 349 345 451 556 452 455 349 449 451 457 349 349 343 349 349 451 448 453 656 553 349 348 556 349 349 457 345 349 456 453 349 456 449 349 349 348 349 454 348 349 454 559 453 556 458 454 345 560 454 560 349 560 349 350 457 351 351 455 460 457 349 565 563 351 351 351 346 347 457 456 458 456 454 352 351 459 350 564 352 352 351 457 352 457 673 455 348 563 351 351

Tree=0
num_leaves=3
num_cat=0
split_feature=7 1
split_gain=132 7.10543e-15
threshold=1.0000000180025095e-35 25.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.93318428115994434 1.2054342864338377 1.2054342864338379
leaf_weight=5.8769512176513699 5.5096417665481594 12.855830788612364
leaf_count=32 30 70
internal_value=1.13943 1.20543
internal_weight=0 18.3655
internal_count=132 100
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=111.319 3.55271e-15
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.17712962771595397 0.06497809456762077 0.064978094567620784
leaf_weight=6.4831242561340359 7.9818785190582284 9.755629301071167
leaf_count=32 45 55
internal_value=0 0.0649781
internal_weight=0 17.7375
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=7
split_gain=96.2262
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.15649283840120354 0.064035789839003363
leaf_weight=6.9574718475341824 17.114387452602386
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=84.6112 3.55271e-15
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.14106602168226046 0.063165172068463213 0.063165172068463213
leaf_weight=7.3220300674438503 7.4242687225341806 9.0741062164306641
leaf_count=32 45 55
internal_value=0 0.0631652
internal_weight=0 16.4984
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=4
num_cat=0
split_feature=7 1 3
split_gain=75.3308 3.55271e-15 3.55271e-15
threshold=1.0000000180025095e-35 32.500000000000007 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.12908464434978559 0.062359312768266763 0.062359312768266721 0.062359312768266756
leaf_weight=7.5938668251037607 5.244155600666998 3.1782761216163644 7.4689488857984543
leaf_count=32 33 20 47
internal_value=0 0.0623593 0.0623593
internal_weight=0 15.8914 12.7131
internal_count=132 100 80
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=8
split_gain=67.7066
threshold=52.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.11950746932476167 0.06161213023663277
leaf_weight=7.7868418693542507 15.295000374317167
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=7 1
split_gain=61.3077 3.55271e-15
threshold=1.0000000180025095e-35 32.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.11167797061125065 0.060918278341055281 0.060918278341055246
leaf_weight=7.9125237464904794 11.76844000816345 2.9421100020408639
leaf_count=32 80 20
internal_value=0 0.0609183
internal_weight=0 14.7106
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=2
num_cat=0
split_feature=7
split_gain=55.8458
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.10516059419436662 0.06027300886443332
leaf_weight=7.98073434829712 14.139105379581451
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=2
num_cat=0
split_feature=8
split_gain=51.1198
threshold=52.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.099654455792908048 0.059672114744040432
leaf_weight=7.9999036788940456 13.581526279449461
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=46.9849 3.55271e-15
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.094944736749769998 0.059111843684214127 0.059111843684214127
leaf_weight=7.9773201942443857 5.8673188090324402 7.1711674332618713
leaf_count=32 45 55
internal_value=0 0.0591118
internal_weight=0 13.0385
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=2
num_cat=0
split_feature=7
split_gain=43.3334
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.090873787565238839 0.058588833671147117
leaf_weight=7.9193148612976083 12.510494887828827
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=2
num_cat=0
split_feature=8
split_gain=40.0835
threshold=52.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.087323201516448012 0.058100080393289989
leaf_weight=7.8314027786254909 11.997918784618376
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=3
num_cat=0
split_feature=7 1
split_gain=37.1717 1.77636e-15
threshold=1.0000000180025095e-35 32.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.084202268052968793 0.057642877257678117 0.057642877257678075
leaf_weight=7.718400478363038 9.2007988691329938 2.3001997172832498
leaf_count=32 80 20
internal_value=0 0.0576429
internal_weight=0 11.501
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=4
num_cat=0
split_feature=7 2 2
split_gain=34.5478 1.77636e-15 1.77636e-15
threshold=1.0000000180025095e-35 3.5000000000000004 1.5000000000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.081440274736100757 0.057214779178613166 0.057214779178613111 0.057214779178613132
leaf_weight=7.5845155715942392 4.4079479575157148 2.8651661723852166 3.7467557638883591
leaf_count=32 40 26 34
internal_value=0 0.0572148 0.0572148
internal_weight=0 11.0199 8.1547
internal_count=132 100 74
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=3
num_cat=0
split_feature=8 0
split_gain=32.1716 1.77636e-15
threshold=52.500000000000007 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.078981261692518567 0.056813569176062284 0.056813569176062263
leaf_weight=7.433427810668948 4.7495574876666051 5.8050147071480751
leaf_count=32 45 55
internal_value=0 0.0568136
internal_weight=0 10.5546
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=30.0105 1.77636e-15
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.076780345606176692 0.056437259590394001 0.056437259590394008
leaf_weight=7.268352985382081 4.5472797006368637 5.557786300778389
leaf_count=32 45 55
internal_value=0 0.0564373
internal_weight=0 10.1051
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=2
num_cat=0
split_feature=7
split_gain=28.0374
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.074801095445812843 0.056084018642082546
leaf_weight=7.0921010971069345 9.6712440252304077
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=3
num_cat=0
split_feature=7 1
split_gain=26.2298 1.77636e-15
threshold=1.0000000180025095e-35 32.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.073013632866671327 0.05575219557255591 0.055752195572555889
leaf_weight=6.907123565673829 7.402350902557373 1.850587725639343
leaf_count=32 80 20
internal_value=0 0.0557522
internal_weight=0 9.25294
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=3
num_cat=0
split_feature=7 1
split_gain=24.569 1.77636e-15
threshold=1.0000000180025095e-35 29.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.071393199850350156 0.055440273678290776 0.055440273678290769
leaf_weight=6.7155566215515128 5.752456933259964 3.0974768102169037
leaf_count=32 65 35
internal_value=0 0.0554403
internal_weight=0 8.84993
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=23.0388 1.77636e-15
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.069919114971428581 0.055146869456015137 0.055146869456015137
leaf_weight=6.5192580223083487 3.8078875467181206 4.6540847793221474
leaf_count=32 45 55
internal_value=0 0.0551469
internal_weight=0 8.46197
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=20
num_leaves=2
num_cat=0
split_feature=7
split_gain=21.6257
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.068573965659609298 0.054870722755320712
leaf_weight=6.3198394775390616 8.0887608230113983
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=21
num_leaves=2
num_cat=0
split_feature=7
split_gain=20.3179
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.067342961263370457 0.054610662838234771
leaf_weight=6.1186952590942383 7.7299810945987701
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=22
num_leaves=2
num_cat=0
split_feature=8
split_gain=19.105
threshold=52.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.066213492148300579 0.054365627742155601
leaf_weight=5.917027473449707 7.3852881789207458
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=23
num_leaves=2
num_cat=0
split_feature=7
split_gain=17.9783
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.065174712798251169 0.054134618878108415
leaf_weight=5.7158679962158203 7.0543229579925537
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=24
num_leaves=2
num_cat=0
split_feature=7
split_gain=16.9299
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.064217240879421919 0.053916744333217317
leaf_weight=5.5160994529724121 6.7367099225521088
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=25
num_leaves=3
num_cat=0
split_feature=7 1
split_gain=15.9529 8.88178e-16
threshold=1.0000000180025095e-35 32.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.063332949901027835 0.053711161975542591 0.053711161975542571
leaf_weight=5.3184709548950195 5.14565110206604 1.2864127755165098
leaf_count=32 80 20
internal_value=0 0.0537112
internal_weight=0 6.43206
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=26
num_leaves=3
num_cat=0
split_feature=7 8
split_gain=15.0411 8.88178e-16
threshold=1.0000000180025095e-35 147.50000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.062514718473708694 0.053517083321097697 0.053517083321097697
leaf_weight=5.1236152648925781 2.51739801466465 3.6225971430540085
leaf_count=32 41 59
internal_value=0 0.0535171
internal_weight=0 6.14
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=27
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=14.1893 8.88178e-16
threshold=1.0000000180025095e-35 170.00000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.061756315668825834 0.053333810110927062 0.053333810110927055
leaf_weight=4.9320616722106934 3.5746652819216251 2.2854417376220226
leaf_count=32 61 39
internal_value=0 0.0533338
internal_weight=0 5.86011
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=28
num_leaves=5
num_cat=0
split_feature=7 5 8 8
split_gain=13.3925 8.88178e-16 8.88178e-16 4.44089e-16
threshold=1.0000000180025095e-35 192.50000000000003 157.50000000000003 130.00000000000003
decision_type=2 2 2 2
left_child=-1 2 3 -2
right_child=1 -3 -4 -5
leaf_value=-0.061052258375119718 0.053160662581684663 0.05316066258168467 0.053160662581684663 0.05316066258168467
leaf_weight=4.7442483901977539 1.3980007730424406 1.565760865807533 1.1184006184339521 1.5098408348858354
leaf_count=32 25 28 20 27
internal_value=0 0.0531607 0.0531607 0.0531607
internal_weight=0 5.592 4.02624 2.90784
internal_count=132 100 72 52
is_linear=0
shrinkage=0.05


Tree=29
num_leaves=4
num_cat=0
split_feature=7 1 5
split_gain=12.6464 8.88178e-16 8.88178e-16
threshold=1.0000000180025095e-35 32.500000000000007 157.50000000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.060397674269306548 0.052997028795470608 0.05299702879547058 0.052997028795470608
leaf_weight=4.5605344772338867 2.294173251837492 1.0670573264360426 1.9740560539066789
leaf_count=32 43 20 37
internal_value=0 0.052997 0.052997
internal_weight=0 5.33529 4.26823
internal_count=132 100 80
is_linear=0
shrinkage=0.05


Tree=30
num_leaves=2
num_cat=0
split_feature=7
split_gain=11.9471
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.059788269753165479 0.052842328984641841
leaf_weight=4.3812079429626465 5.0895638763904572
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=31
num_leaves=2
num_cat=0
split_feature=7
split_gain=11.291
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.059220197785904233 0.052696033911007467
leaf_weight=4.2064952850341797 4.8544440418481827
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=32
num_leaves=4
num_cat=0
split_feature=7 2 3
split_gain=10.675 8.88178e-16 4.44089e-16
threshold=1.0000000180025095e-35 2.5000000000000004 1.5000000000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.058690021772409499 0.052557640690696877 0.052557640690696905 0.052557640690696877
leaf_weight=4.0365700721740723 1.1110900640487671 2.3610663861036301 1.1573854833841324
leaf_count=32 24 51 25
internal_value=0 0.0525576 0.0525576
internal_weight=0 4.62954 2.26848
internal_count=132 100 49
is_linear=0
shrinkage=0.05


Tree=33
num_leaves=2
num_cat=0
split_feature=7
split_gain=10.0962
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.058194688951008794 0.052426691082930202
leaf_weight=3.8715569972991943 4.4144783169031143
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=34
num_leaves=2
num_cat=0
split_feature=7
split_gain=9.55185
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.057731410032609932 0.052302743905407345
leaf_weight=3.7115418910980225 4.2088814079761505
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=35
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=9.03967 8.88178e-16
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.057297706543205956 0.052185402782315538 0.052185402782315551
leaf_weight=3.5565736293792725 1.8055740930140016 2.2068127803504467
leaf_count=32 45 55
internal_value=0 0.0521854
internal_weight=0 4.01239
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=36
num_leaves=2
num_cat=0
split_feature=8
split_gain=8.55741
threshold=52.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.056891315218444885 0.052074281404090574
leaf_weight=3.4066712856292725 3.8246393203735352
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=37
num_leaves=2
num_cat=0
split_feature=7
split_gain=8.10307
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.056510204010030762 0.051969028911356921
leaf_weight=3.2618265151977539 3.6452915519475937
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=38
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=7.67478 4.44089e-16
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.056152514606342387 0.051869311610734659 0.051869311610734659
leaf_weight=3.1220088005065918 1.563302893191576 1.9107035361230373
leaf_count=32 45 55
internal_value=0 0.0518693
internal_weight=0 3.47401
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=39
num_leaves=3
num_cat=0
split_feature=7 1
split_gain=7.27086 4.44089e-16
threshold=1.0000000180025095e-35 31.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.055816553854572397 0.051774822687653078 0.051774822687653044
leaf_weight=2.9871687889099121 2.5490509308874612 0.7614048235118388
leaf_count=32 77 23
internal_value=0 0.0517748
internal_weight=0 3.31046
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=40
num_leaves=2
num_cat=0
split_feature=7
split_gain=6.88973
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.055500786373180788 0.051685268190620463
leaf_weight=2.8572397232055664 3.1543213874101639
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=41
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=6.52994 4.44089e-16
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.05520380894936075 0.051600378913479683 0.051600378913479697
leaf_weight=2.7321417331695557 1.3523826934397221 1.6529121808707714
leaf_count=32 45 55
internal_value=0 0.0516004
internal_weight=0 3.00529
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=42
num_leaves=3
num_cat=0
split_feature=8 1
split_gain=6.19015 4.44089e-16
threshold=52.500000000000007 26.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.054924327313068913 0.051519894497663532 0.051519894497663567
leaf_weight=2.6117832660675049 1.0879697129130366 1.7751084789633749
leaf_count=32 38 62
internal_value=0 0.0515199
internal_weight=0 2.86308
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=43
num_leaves=2
num_cat=0
split_feature=7
split_gain=5.86913
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.054661150066991404 0.051443569329743324
leaf_weight=2.4960639476776123 2.7273828163743019
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=44
num_leaves=2
num_cat=0
split_feature=7
split_gain=5.56573
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.054413204583875247 0.051371185337390525
leaf_weight=2.3848748207092285 2.5979300960898399
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=45
num_leaves=2
num_cat=0
split_feature=7
split_gain=5.27888
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.054179485802849175 0.05130252600565615
leaf_weight=2.2781016826629639 2.4744514375925064
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=46
num_leaves=2
num_cat=0
split_feature=7
split_gain=5.00759
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.053959071076971815 0.051237388628581931
leaf_weight=2.1756253242492676 2.3566877469420433
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=47
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=4.75093 4.44089e-16
threshold=1.0000000180025095e-35 142.50000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.053751104967493107 0.051175586390644637 0.051175586390644671
leaf_weight=2.0773234367370605 0.94264371693134341 1.3017460852861402
leaf_count=32 42 58
internal_value=0 0.0511756
internal_weight=0 2.24439
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=48
num_leaves=2
num_cat=0
split_feature=7
split_gain=4.50804
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.05355479817923503 0.051116937488643412
leaf_weight=1.9830710887908933 2.1373173221945763
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=49
num_leaves=2
num_cat=0
split_feature=7
split_gain=4.27813
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.053369431865998254 0.051061276289951996
leaf_weight=1.8927417993545534 2.0352393388748169
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=50
num_leaves=3
num_cat=0
split_feature=7 1
split_gain=4.06044 4.44089e-16
threshold=1.0000000180025095e-35 30.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.053194320960781805 0.051008448123470065 0.051008448123469975
leaf_weight=1.8062087297439575 1.4534505084156988 0.48448350280523311
leaf_count=32 75 25
internal_value=0 0.0510084
internal_weight=0 1.93793
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=51
num_leaves=4
num_cat=0
split_feature=7 1 2
split_gain=3.85427 4.44089e-16 2.22045e-16
threshold=1.0000000180025095e-35 31.500000000000004 3.5000000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.053028842113199838 0.050958296248268357 0.050958296248268267 0.050958296248268288
leaf_weight=1.7233449220657349 0.97794977389276005 0.42439329810440551 0.4428451806306839
leaf_count=32 53 23 24
internal_value=0 0.0509583 0.0509583
internal_weight=0 1.84519 1.42079
internal_count=132 100 77
is_linear=0
shrinkage=0.05


Tree=52
num_leaves=3
num_cat=0
split_feature=7 1
split_gain=3.65897 2.22045e-16
threshold=1.0000000180025095e-35 28.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.052872412673938586 0.050910686200437753 0.050910686200437733
leaf_weight=1.6440238952636719 1.0013744942843912 0.75542286410927784
leaf_count=32 57 43
internal_value=0 0.0509107
internal_weight=0 1.7568
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=53
num_leaves=4
num_cat=0
split_feature=7 1 1
split_gain=3.47393 2.22045e-16 2.22045e-16
threshold=1.0000000180025095e-35 29.500000000000004 25.500000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.05272448277565972 0.05086548661035694 0.050865486610356926 0.05086548661035694
leaf_weight=1.5681207180023193 0.50176950171589829 0.58539775200188171 0.5853977520018816
leaf_count=32 30 35 35
internal_value=0 0.0508655 0.0508655
internal_weight=0 1.67257 1.08717
internal_count=132 100 65
is_linear=0
shrinkage=0.05


Tree=54
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=3.29857 2.22045e-16
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.052584558039016932 0.050822560530593731 0.050822560530593745
leaf_weight=1.4955114126205444 0.71653629653155804 0.87576658464968204
leaf_count=32 45 55
internal_value=0 0.0508226
internal_weight=0 1.5923
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=55
num_leaves=3
num_cat=0
split_feature=7 1
split_gain=3.13234 2.22045e-16
threshold=1.0000000180025095e-35 32.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.052452159744460713 0.050781799453861937 0.050781799453861777
leaf_weight=1.4260746240615845 1.2126643210649488 0.30316608026623737
leaf_count=32 80 20
internal_value=0 0.0507818
internal_weight=0 1.51583
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=56
num_leaves=2
num_cat=0
split_feature=8
split_gain=2.97476
threshold=52.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.052326854908827485 0.050743089681610509
leaf_weight=1.3596905469894411 1.4429747126996515
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=57
num_leaves=4
num_cat=0
split_feature=7 1 1
split_gain=2.82533 2.22045e-16 2.22045e-16
threshold=1.0000000180025095e-35 30.500000000000004 26.500000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.052208229293760747 0.050706324811776941 0.050706324811776851 0.050706324811776921
leaf_weight=1.2962421178817749 0.52195665054023244 0.34339253325015318 0.50822094921022654
leaf_count=32 38 25 37
internal_value=0 0.0507063 0.0507063
internal_weight=0 1.37357 1.03018
internal_count=132 100 75
is_linear=0
shrinkage=0.05


Tree=58
num_leaves=3
num_cat=0
split_feature=7 1
split_gain=2.68363 2.22045e-16
threshold=1.0000000180025095e-35 32.500000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.052095895530883812 0.050671403611895177 0.050671403611894997
leaf_weight=1.2356152534484863 1.0459664463996885 0.26149161159992229
leaf_count=32 80 20
internal_value=0 0.0506714
internal_weight=0 1.30746
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=59
num_leaves=4
num_cat=0
split_feature=7 1 1
split_gain=2.54921 2.22045e-16 2.22045e-16
threshold=1.0000000180025095e-35 32.500000000000007 28.500000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.051989503654529125 0.05063823028121444 0.050638230281214308 0.050638230281214336
leaf_weight=1.1776981353759766 0.70935746189206839 0.24889735504984856 0.28623195830732584
leaf_count=32 57 20 23
internal_value=0 0.0506382 0.0506382
internal_weight=0 1.24449 0.995589
internal_count=132 100 80
is_linear=0
shrinkage=0.05


Tree=60
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.42171
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.051888717676817832 0.050606714218579665
leaf_weight=1.1223821640014648 1.1845110915601254
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=61
num_leaves=4
num_cat=0
split_feature=7 1 5
split_gain=2.30073 2.22045e-16 1.11022e-16
threshold=1.0000000180025095e-35 32.500000000000007 197.50000000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.051793207325435055 0.050576777288652258 0.050576777288652112 0.050576777288652154
leaf_weight=1.0695619583129883 0.62006557825952768 0.2254783920943737 0.28184799011796713
leaf_count=32 55 20 25
internal_value=0 0.0505768 0.0505768
internal_weight=0 1.12739 0.901914
internal_count=132 100 80
is_linear=0
shrinkage=0.05


Tree=62
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.18593
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.051702700967104991 0.050548331972654917
leaf_weight=1.0191348791122437 1.0729966685175896
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=63
num_leaves=2
num_cat=0
split_feature=7
split_gain=2.07699
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.051616900359204743 0.050521302580667053
leaf_weight=0.97100180387496937 1.0211982764303684
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=64
num_leaves=3
num_cat=0
split_feature=7 1
split_gain=1.97358 1.11022e-16
threshold=1.0000000180025095e-35 28.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.051535559732090869 0.050495619108473888 0.050495619108473867
leaf_weight=0.92506653070449829 0.55396899674087763 0.41790643613785505
leaf_count=32 57 43
internal_value=0 0.0504956
internal_weight=0 0.971875
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=65
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.87543
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.051458427603148872 0.050471213361567617
leaf_weight=0.88123619556427002 0.92491228133440018
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=66
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.78225
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.051385279866779709 0.050448018766158856
leaf_weight=0.83942097425460815 0.88019808754324913
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=67
num_leaves=3
num_cat=0
split_feature=7 1
split_gain=1.69378 1.11022e-16
threshold=1.0000000180025095e-35 25.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.051315894038747638 0.05042598070347698 0.050425980703477091
leaf_weight=0.79953432083129883 0.25128811597824097 0.58633893728256226
leaf_count=32 30 70
internal_value=0 0.050426
internal_weight=0 0.837627
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=68
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.60977 1.11022e-16
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.051250069663349065 0.050405034504345518 0.050405034504345539
leaf_weight=0.76149272918701172 0.35869420040398836 0.43840402271598577
leaf_count=32 45 55
internal_value=0 0.050405
internal_weight=0 0.797098
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=69
num_leaves=3
num_cat=0
split_feature=7 0
split_gain=1.53 1.11022e-16
threshold=1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.051187620617269405 0.05038512509643768 0.050385125096437701
leaf_weight=0.72521573305130005 0.34133190521970391 0.41718343971297145
leaf_count=32 45 55
internal_value=0 0.0503851
internal_weight=0 0.758515
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=70
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.45424
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.05112835911889585 0.05036619743752431
leaf_weight=0.69062596559524536 0.72178640402853489
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=71
num_leaves=4
num_cat=0
split_feature=7 0 1
split_gain=1.38228 1.11022e-16 5.55112e-17
threshold=1.0000000180025095e-35 1.0000000180025095e-35 26.500000000000004
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.051072114986353327 0.050348210208073056 0.05034821020807291 0.05034821020807298
leaf_weight=0.65764892101287842 0.30907060950994492 0.16483765840530396 0.21291530877351761
leaf_count=32 45 24 31
internal_value=0 0.0503482 0.0503482
internal_weight=0 0.686824 0.377753
internal_count=132 100 55
is_linear=0
shrinkage=0.05


Tree=72
num_leaves=4
num_cat=0
split_feature=7 1 1
split_gain=1.31394 1.11022e-16 5.55112e-17
threshold=1.0000000180025095e-35 28.500000000000004 32.500000000000007
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.051018735667270144 0.050331114267090964 0.050331114267090762 0.050331114267090721
leaf_weight=0.62621301412582397 0.37251958809792995 0.15031492151319981 0.13070862740278244
leaf_count=32 57 23 20
internal_value=0 0.0503311 0.0503311
internal_weight=0 0.653543 0.281024
internal_count=132 100 43
is_linear=0
shrinkage=0.05


Tree=73
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.24902
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050968065180193027 0.050314861267623537
leaf_weight=0.59624952077865601 0.62186517752707005
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=74
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.18734
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050919957565376386 0.050299410881585772
leaf_weight=0.56769239902496338 0.59171360917389393
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=75
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.12875
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050874288134172552 0.050284723698911862
leaf_weight=0.54047822952270508 0.56301564909517765
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=76
num_leaves=2
num_cat=0
split_feature=8
split_gain=1.07308
threshold=52.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.05083092040271258 0.050270759660413569
leaf_weight=0.51454639434814453 0.53570205345749855
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=77
num_leaves=2
num_cat=0
split_feature=8
split_gain=1.02019
threshold=52.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050789742089619838 0.050257485266816088
leaf_weight=0.48983848094940186 0.50970674492418766
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=78
num_leaves=3
num_cat=0
split_feature=7 1
split_gain=0.969926 5.55112e-17
threshold=1.0000000180025095e-35 29.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.050750633165181559 0.05024486340402317 0.050244863404023024
leaf_weight=0.46629878878593445 0.31522839795798063 0.16973836813122034
leaf_count=32 65 35
internal_value=0 0.0502449
internal_weight=0 0.484967
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=79
num_leaves=3
num_cat=0
split_feature=7 2
split_gain=0.922165 5.55112e-17
threshold=1.0000000180025095e-35 3.5000000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.05071348845778411 0.050232864908985299 0.050232864908985021
leaf_weight=0.4438738226890564 0.34145234897732735 0.11996974423527718
leaf_count=32 74 26
internal_value=0 0.0502329
internal_weight=0 0.461422
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=80
num_leaves=3
num_cat=0
split_feature=7 1
split_gain=0.876777 1.11022e-16
threshold=1.0000000180025095e-35 28.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.050678203389493248 0.050221457107899485 0.050221457107899416
leaf_weight=0.42251238226890564 0.25023880647495389 0.18877664348110557
leaf_count=32 57 43
internal_value=0 0.0502215
internal_weight=0 0.439015
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=81
num_leaves=3
num_cat=0
split_feature=7 1
split_gain=0.833643 5.55112e-17
threshold=1.0000000180025095e-35 29.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.050644691777712948 0.050210610515753942 0.050210610515753776
leaf_weight=0.40216544270515442 0.271500030066818 0.14619232388213277
leaf_count=32 65 35
internal_value=0 0.0502106
internal_weight=0 0.417692
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=82
num_leaves=3
num_cat=0
split_feature=8 1
split_gain=0.792649 5.55112e-17
threshold=52.500000000000007 29.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.050612853782022273 0.050200296035278438 0.050200296035278272
leaf_weight=0.38278618454933167 0.25831054430454969 0.13909029308706522
leaf_count=32 65 35
internal_value=0 0.0502003
internal_weight=0 0.397401
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=83
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.753686
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050582607088807387 0.050190487028647923
leaf_weight=0.36432972550392151 0.37809137720614672
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=84
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.716652
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050553871189484505 0.05018116511900074
leaf_weight=0.34675318002700806 0.35971677862107754
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=85
num_leaves=3
num_cat=0
split_feature=7 1
split_gain=0.681452 5.55112e-17
threshold=1.0000000180025095e-35 30.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.050526568645733329 0.050172296870252375 0.050172296870251987
leaf_weight=0.33001556992530823 0.25667409645393491 0.085558032151311636
leaf_count=32 75 25
internal_value=0 0.0501723
internal_weight=0 0.342232
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=86
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.647992
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050500621518782998 0.0501638672894845
leaf_weight=0.31407773494720459 0.32559460960328579
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=87
num_leaves=4
num_cat=0
split_feature=8 0 2
split_gain=0.616185 5.55112e-17 2.77556e-17
threshold=52.500000000000007 1.0000000180025095e-35 2.5000000000000004
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.050475971170629179 0.050155848835536115 0.050155848835535893 0.050155848835535866
leaf_weight=0.29890221357345581 0.1393935433588922 0.086733760312199593 0.083636126015335321
leaf_count=32 45 28 27
internal_value=0 0.0501558 0.0501558
internal_weight=0 0.309763 0.17037
internal_count=132 100 55
is_linear=0
shrinkage=0.05


Tree=88
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.585949
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050452540575267546 0.050148227206871968
leaf_weight=0.28445330262184143 0.29469975270330906
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=89
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.557206
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050430278197575375 0.050140977322631522
leaf_weight=0.27069678902626038 0.28036658186465502
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=90
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.52988
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050409110713489726 0.050134079253932567
leaf_weight=0.25760012865066528 0.26672871317714453
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=91
num_leaves=3
num_cat=0
split_feature=7 5
split_gain=0.503901 5.55112e-17
threshold=1.0000000180025095e-35 142.50000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.050389002427883627 0.050127521094702712 0.050127521094702837
leaf_weight=0.24513214826583862 0.1065760706551373 0.14717647852376103
leaf_count=32 42 58
internal_value=0 0.0501275
internal_weight=0 0.253753
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=92
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.479203
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050369885653065286 0.050121292611190721
leaf_weight=0.23326317965984344 0.24140614550560713
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=93
num_leaves=3
num_cat=0
split_feature=7 1
split_gain=0.45572 2.77556e-17
threshold=1.0000000180025095e-35 31.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.050351716378747649 0.050115361406940506 0.05011536140693984
leaf_weight=0.22196485102176666 0.17683752067387104 0.052821597084403038
leaf_count=32 77 23
internal_value=0 0.0501154
internal_weight=0 0.229659
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=94
num_leaves=5
num_cat=0
split_feature=7 1 5 1
split_gain=0.433394 2.77556e-17 2.77556e-17 1.38778e-17
threshold=1.0000000180025095e-35 28.500000000000004 205.00000000000003 32.500000000000007
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=-0.05033444519926538 0.050109721581486355 0.05010972158148598 0.050109721581485835 0.050109721581485835
leaf_weight=0.21121011674404144 0.080838517053052783 0.050250970060005784 0.043696495704352856 0.043696495704352856
leaf_count=32 37 23 20 20
internal_value=0 0.0501097 0.0501097 0.0501097
internal_weight=0 0.218482 0.124535 0.0939475
internal_count=132 100 57 43
is_linear=0
shrinkage=0.05


Tree=95
num_leaves=3
num_cat=0
split_feature=8 1
split_gain=0.412166 2.77556e-17
threshold=52.500000000000007 30.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.050318030269114328 0.050104357204539464 0.050104357204538819
leaf_weight=0.20097316801548004 0.15588647802360356 0.051962159341201186
leaf_count=32 75 25
internal_value=0 0.0501044
internal_weight=0 0.207849
internal_count=132 100
is_linear=0
shrinkage=0.05


Tree=96
num_leaves=2
num_cat=0
split_feature=8
split_gain=0.391982
threshold=52.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050302418985647038 0.050099258204035615
leaf_weight=0.19122941792011261 0.19773135427385569
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=97
num_leaves=4
num_cat=0
split_feature=7 1 1
split_gain=0.372791 2.77556e-17 2.77556e-17
threshold=1.0000000180025095e-35 32.500000000000007 28.500000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.050287585179599095 0.05009440745451537 0.050094407454514517 0.050094407454514683
leaf_weight=0.18195535242557526 0.10722021851688623 0.037621129304170609 0.0432642986997962
leaf_count=32 57 20 23
internal_value=0 0.0500944 0.0500944
internal_weight=0 0.188106 0.150485
internal_count=132 100 80
is_linear=0
shrinkage=0.05


Tree=98
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.354542
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050273482770744386 0.05008979611539232
leaf_weight=0.17312861979007721 0.17894768388941884
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


Tree=99
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.33719
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050260074900268362 0.050085409614306867
leaf_weight=0.16472786664962769 0.17023483524098992
leaf_count=32 100
internal_value=0
internal_weight=0
internal_count=132
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
is_exceed_5s=86
age=38
stay_time=17
gender=14
video_length=7
region=6
user_hot=2

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
